<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera web</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header class="header-init">
        <h1>Ezequiel Villa</h1>
        <p>Software Developer</p>  
        <nav>
            <a href="proyects.html" target="_blank" title="Enlace a My proyects">My Proyects</a>
            <a href="contact.html" target="_blank" title="Enlace a Contact me">Contact me</a>
        </nav> 
    <header>

    <main class="container">
        <h2>About me</h2>
        <img class="image" src="fondo.jpg" alt="Imagen griega" title="Un griego">
        <p>Ezequiel is a software developer who recently moved to the city. He is eager to learn new skills and work on interesting projects.</p>
        <h2>Hobbies</h2>
        <ul class="hobbies">
            <li>Play football</li>
            <li>Go to gym</li>
            <li>Do homework</li>
            <li>Watch movies</li>

        <ul>
    </main>
    <footer>
        <p>© 2025 Ezequiel Villa. All rights reserved.</p>
    </footer>
</body>
</html>
